<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Planning Algorithms</title>
    <link href="https://fonts.googleapis.com/css?family=Krub&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="animation.css">
  </head>
  <body>
    <div class="app" id="app">
      <div class="simulation-space" id="simulationSpace">
        <span class="execution-process" id="executionProcess"> </span>
        <section class="tbl-results none " id="tblResults">
          <h1 class="tb-title">Results</h1>
          <div class="tbl-header">
            <table >
              <thead>
                <tr>
                  <th>PID</th>
                  <th>Name</th>
                  <th>User</th>
                  <th>Duration</th>
                  <th>Arrive</th>
                  <th>Wait Time</th>
                  <th>Return Time</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="tbl-content">
            <table>
              <tbody id="tableBody">
              </tbody>
            </table>
          </div>
        </section>
        <div class="tbl-calcs" id="tblCalcs"></div>
        <span class="execution-time" id="executionTime"></span>
        <div class='wrap none' id="animation">
          <div class='angle'></div>
          <div class='angle'></div>
          <div class='angle'></div>
          <div class='angle'></div>
        </div>
        <svg version='1.1' xmlns='http://www.w3.org/2000/svg'>
          <defs>
            <filter id='goo'>
              <fegaussianblur in='SourceGraphic' result='blur' stddeviation='12'></fegaussianblur>
              <fecolormatrix in='blur' mode='matrix' result='goo' values='1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9'></fecolormatrix>
              <fecomposite in2='goo' in='SourceGraphic' operator='atop'></fecomposite>
            </filter>
          </defs>
        </svg>
      </div>
      <div class="buttons none" id="buttons">
        <button  id="newSimulation">New</button>
        <button  id="replaySimulation">Replay</button>
      </div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
