<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Planning Algorithms</title>
    <link href="https://fonts.googleapis.com/css?family=Krub&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="app" id="app">
      <h1 class="title">SJF Simulator</h1>
      <div class="processes" id="processes">
        <ul class="processes__bar">
          <li class="bar__item material-icons" id="iconPlay" >play_arrow</li>
          <li class="bar__item material-icons" id="iconAdd">add</li>
          <li class="bar__item material-icons" id="iconUser">person</li>
          <li class="bar__item material-icons" id="iconDeleteAll">delete</li>
          <li class="bar__item material-icons" id="iconInfo">info</li>
        </ul>
        <form class="processes__list" id="processesList"> </form>
      </div>
      <span class="bar__item user-name" id="userName">Administrator</span>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
